public static readonly EscPosEncoder.EscPosBitmap stampmark = new()
{
    imageFormat = EscPosEncoder.ImageFormat.Rasters,
    width = 128,
    height = 120,
    monochrome = true,
    planeCount = 1,
    totalSize = 1921,
    planes = new EscPosEncoder.Plane[] {
        new EscPosEncoder.Plane {
            color = (byte)'1',
            data = new byte[] {
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x81,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00,0x00,0x00,0x01,
                0x83,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x87,0x80,0x00,0x00,0x01,
                0x87,0xFD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x78,0x00,0x00,0x01,
                0x87,0xF1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x1F,0x00,0x00,0x01,
                0x83,0xE7,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5C,0x00,0x0F,0xC0,0x00,0x01,
                0x80,0x4F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4E,0x00,0x07,0xE0,0x00,0x01,
                0x80,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4F,0x00,0x01,0xF0,0x00,0x01,
                0x80,0x3F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x80,0x01,0xF8,0x00,0x01,
                0x80,0x3F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x80,0x00,0xFC,0x00,0x01,
                0x80,0x1F,0xC8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xC0,0x00,0x7E,0x00,0x01,
                0x80,0x1F,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xC0,0x00,0x3F,0x00,0x01,
                0x80,0x0E,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x60,0x00,0x3F,0x00,0x01,
                0x80,0x0C,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x1F,0x80,0x01,
                0x80,0x05,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x0C,0x00,0x1F,0x80,0x01,
                0x80,0x07,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x03,0xFF,0xFF,0x80,0x01,
                0x80,0x03,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x3F,0xFF,0x80,0x01,
                0x80,0x03,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x01,0xFF,0x80,0x01,
                0x80,0x01,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x80,0x00,0x1F,0x80,0x01,
                0x80,0x01,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x7F,0x00,0x01,0x00,0x01,
                0x80,0x00,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x0F,0xC0,0x00,0xFF,0x01,0x00,0x01,
                0x80,0x00,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x00,0x00,0xFA,0x00,0x01,
                0x80,0x00,0x7F,0xF0,0x00,0x00,0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x06,0x00,0x01,
                0x80,0x00,0x7F,0xF8,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xC0,0x00,0x1C,0x00,0x01,
                0x80,0x00,0x3F,0xF8,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFC,0x00,0x01,
                0x80,0x00,0x3F,0xFC,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xF8,0x00,0x01,
                0x80,0x00,0x1F,0xFE,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xF8,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0x80,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xF0,0x00,0x01,
                0x80,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xE0,0x00,0x01,
                0x80,0x00,0x0F,0xFF,0xFE,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xC0,0x00,0x01,
                0x80,0x00,0x07,0xFF,0xFF,0x80,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x00,0x01,
                0x80,0x00,0x03,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x01,
                0x80,0x00,0x03,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x00,0x01,
                0x80,0x00,0x07,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x00,0x01,
                0x80,0x00,0x07,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x07,0xFF,0xFF,0xF8,0x00,0x00,0x01,
                0x80,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x07,0xFF,0xFF,0xF0,0x00,0x00,0x01,
                0x80,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x07,0xFF,0xFF,0xE0,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0xFF,0xFF,0xC0,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0xFF,0xFF,0x80,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xFE,0x80,0x00,0x00,0x03,0xFF,0xFF,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xFC,0x80,0x00,0x00,0x03,0xFF,0xFE,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xF8,0xC0,0x00,0x00,0x03,0xFF,0xFC,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xF1,0x40,0x00,0x00,0x03,0xFF,0xE0,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xE3,0x20,0x00,0x00,0x07,0x80,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0xC3,0x20,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFF,0x02,0x10,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xFC,0x06,0x10,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x1F,0xFF,0xE0,0x04,0x08,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x0F,0xFF,0x00,0x0C,0x08,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x08,0x00,0x00,0x1C,0x04,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x08,0x00,0x00,0x38,0x04,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x04,0x00,0x00,0xF0,0x02,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x04,0x00,0x01,0xE0,0x02,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x04,0x00,0x07,0xC0,0x01,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x02,0x00,0x1F,0x80,0x01,0x00,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x02,0x00,0xFE,0x00,0x00,0x80,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x01,0x03,0xFC,0x00,0x00,0x80,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x01,0x0F,0xF0,0x00,0x00,0x58,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0xFF,0xC0,0x00,0x00,0x67,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0xFF,0x00,0x00,0x00,0x63,0xC7,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x7C,0x00,0x00,0x00,0x73,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x78,0x00,0x00,0x00,0x73,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x40,0x00,0x00,0x00,0x3B,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x20,0x00,0x00,0x00,0x3B,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x20,0x00,0x00,0x00,0x1B,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x20,0x00,0x00,0x00,0x1F,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x10,0x00,0x00,0x00,0x0F,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x10,0x00,0x00,0x00,0x0F,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x08,0x00,0x00,0x00,0x07,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x08,0x00,0x00,0x00,0x03,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x9C,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x01,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x03,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x10,0x00,0x00,0x3F,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x10,0x00,0x03,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x08,0x00,0x3F,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x08,0x03,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x04,0x3F,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x7F,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x3F,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x0F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
            }
        }
    }
};

enc.Initialize();

//System.Drawing.Image image = System.Drawing.Image.FromFile("RevStamp.bmp");
//EscPosEncoder.EscPosBitmap RevStamp = (EscPosEncoder.EscPosBitmap)enc.ConvertEscPosBitmap(image, EscPosEncoder.ImageFormat.Rasters, 0, 0, EscPosEncoder.DithererType.None);
//enc.DefineGraphics(EscPosEncoder.BufferType.NVGraphics, RevStamp, true, 1, 1, (byte)'G', (byte)'1');
EscPosEncoder.EscPosBitmap data = new();
data.imageFormat = EscPosEncoder.ImageFormat.WindowsBMP;
data.planeCount = 1;
data.planes = new EscPosEncoder.Plane[] { new EscPosEncoder.Plane() { color = 0x31, data = File.ReadAllBytes("StampMark.bmp") } };
data.totalSize = data.planes[0].data.Length + 1;
using (MemoryStream ms = new(data.planes[0].data))
using (Bitmap bitmap = new(ms))
{
    data.width = bitmap.Width;
    data.height = bitmap.Height;
    data.monochrome = (bitmap.PixelFormat == PixelFormat.Format1bppIndexed);
}
enc.DefineGraphics(EscPosEncoder.BufferType.NVGraphics, data, true, 1, 1, (byte)'G', (byte)'1');

enc.PrintGraphics(EscPosEncoder.BufferType.NVGraphics, 1, 1, (byte)'G', (byte)'1');

enc.CutPaper(EscPosEncoder.CutType.FeedAndPartialCut, 0);

//==================

enc.Initialize();

using (MemoryStream ms = new(File.ReadAllBytes("StampMark.bmp")))
using (Bitmap bitmap = new(ms))
{
    EscPosEncoder.EscPosBitmap stamp = EscPosEncoder.ConvertEscPosBitmap(bitmap, EscPosEncoder.ImageFormat.Rasters, 0, 0, EscPosEncoder.DithererType.None);
    enc.DefineGraphics(EscPosEncoder.BufferType.NVGraphics, stamp, true, 1, 1, (byte)'G', (byte)'1');
}

enc.PrintGraphics(EscPosEncoder.BufferType.NVGraphics, 1, 1, (byte)'G', (byte)'1');

enc.CutPaper(EscPosEncoder.CutType.FeedAndPartialCut, 0);
